<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang = "hr">
    <head>
        <title>Horoscope message generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Creator" content="mcrnkovic04">
        <meta name="Header" content="CodeCademy portfolio projects">
        <meta name="Codecademy course" content="Full-stack Engineer career path">
        <script type="text/javascript" src=JS/script.js></script>
    </head>

    <style>
        .bar{
                display: grid;
                grid-template-columns: auto auto auto;
                max-width: 100%;
            }
            .headAlignment {
                grid-column: 1 / span 3;
                grid-row: 1;
                text-align: center;
            }


            .gridAlignment {
                grid-column: 2 / span 2;
                grid-row:2;
            }

            .footerAlignment {
                grid-column: 1 / span 3;
                grid-row:3;
                text-align: center;
            }
    </style>

    <body class="bar">
<header class="headAlignment">
    <h1>Horoscope message generator</h1>
</header>
    <section id = "content" class = "gridAlignment">
        <script>
            displayMessage();
        </script>
    </section>
    </body>
</html>